<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Récupération des éléments et de leur contenu</title>
</head>
<body>
    <h1>DOM Part 1 Suite</h1>
    <h1>Récupération des éléments et de leur contenu</h1>
    <div>
        <h2>Exercice 4</h2>
        <p>Il est possible de récupérer le contenu des éléments avec l'aide d'une methode</p>
        <ul>
            <li>Premier li</li>
            <li>Second li</li>
            <li>Avant dernier li</li>
            <li>Dernier li</li>
        </ul>
        <p>La répétition de la pratique permet de renforcer ses compétences surtout quand on tente d'aller plus loin que l'information reçue</p>
    </div>
    <script src="main.js"></script>
</body>
</html>